<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Bingsu Bliss</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="main_body_content">

    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              Bingsu Bliss
            </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="quote_btn-container">
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- menu section -->

    <section class="menu_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>
            Our Bingsu Menu
          </h2>
          <p>
            Indulge in a Shaved Ice Paradise
          </p>
        </div>
      </div>
      <div class="container">
        <div class="menu_container">
          <div class="box">
            <div class="img-box">
			 <img src="images/bingsu4.jpg" alt="" style="width: 300px; height: 200px; object-fit: cover;">
            </div>
            <div class="detail-box">
              <h6>
                Berry Burst <span>Bingsu</span>
              </h6>
              <h5>
                RM 23.00
              </h5>
              <a href="">
                Order Now 
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/bingsu2.jpg" alt="" style="width: 300px; height: 200px; object-fit: cover;">
            </div>
            <div class="detail-box">
              <h6>
                Blueberry Dream <span>Bingsu</span>
              </h6>
              <h5>
                RM 23.00
              </h5>
              <a href="">
                Order Now
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/bingsu3.jpg" alt="" style="width: 300px; height: 200px; object-fit: cover;">
            </div>
            <div class="detail-box">
              <h6>
                Taro Bliss <span>Bingsu</span>
              </h6>
              <h5>
                RM 25.00
              </h5>
              <a href="">
                Order Now
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
			<img src="images/bingsu1.jpg" alt="" style="width: 200px; height: 200px; object-fit: cover;">
            </div>
            <div class="detail-box">
              <h6>
                Peach Blossom <span>Bingsu</span>
              </h6>
              <h5>
                RM 20.00
              </h5>
              <a href="">
                Order Now
              </a>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/bingsu5.jpg" alt="" style="width: 300px; height: 200px; object-fit: cover;">
            </div>
            <div class="detail-box">
              <h6>
                Nutty Delight <span>Bingsu</span>
              </h6>
              <h5>
                RM 20.00
              </h5>
              <a href="">
                Order Now
              </a>
            </div>
          </div>
        </div>
      </div>
	  
    </section>

    <!-- end menu section -->

    <!-- info section -->
       <section class="info_section layout_padding2">
      <div class="container">
        <div class="row info_form_social_row">
          <div class="col-md-8 col-lg-9">
            <div class="info_form">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button>
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">

            <div class="social_box">
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h4>
                Menu
              </h4>
              <div class="info_links_menu">
                <a href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="menu.html">
                  Menu
                </a>
                <a href="testimonial.html">
                  Testimonial
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_insta">
              <h4>
                Instagram
              </h4>
              <div class="insta_box">
                <div class="img-box">
                  <img src="images/igicon.png" alt="">
                </div>
                <p>
                  long established fact that a reader
                </p>
              </div>
              <div class="insta_box">
                <div class="img-box">
                  <img src="images/fbicon.png" alt="">
                </div>
                <p>
                  long established fact that a reader
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_detail">
              <h4>
                Company
              </h4>
              <p class="mb-0">
 we bring the refreshing taste of Korea's beloved bingsu to Malaysia! Founded with a passion for delivering delightful desserts, we take pride in offering a wide variety of bingsu creations that cater to every palate.               </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4>
              Contact Us
            </h4>
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location-kuala lumpur Malaysia
                </span>
              </a>
              
              </a>
              <a href="">
                <i class="fa fa-envelope"></i>
                <span>
                  BingsuBliss@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

  </div>

  <!-- footer section -->
 <footer class="container-fluid footer_section">
    <div class="container">
      <div class="col-md-11 col-lg-8 mx-auto">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By Bingsu Bliss 2024
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>